[formatters]
keys = default, json
# keys = generic, json, sentry

[formatter_default]
format=%(asctime)s:%(levelname)s:%(message)s
class=logging.Formatter

[formatter_json]
class = logmatic.JsonFormatter

[handlers]
keys = console
# keys = console, sentry

[handler_console]
class=logging.StreamHandler
formatter=default
args=()

[loggers]
keys = root

[logger_root]
level = DEBUG
formatter = default
handlers = console
# level = INFO
# handlers = console, sentry

# [handler_sentry]
# class = raven.handlers.logging.SentryHandler
# args = ('https://<key>:<secret>@app.getsentry.com/<project>',)
# level = WARNING
# formatter = generic
