[app:main]
use = egg:moisturizer

pyramid.default_locale_name = en

# Provider configuration

moisturizer.provider_port = 465
# edwiges.provider_host
# edwiges.provider_username
# edwiges.provider_password

# Enable debug

# pyramid.reload_templates = true
# pyramid.debug_authorization = true
# pyramid.debug_notfound = true
# pyramid.debug_routematch = true
# pyramid.debug_templates = true

[server:main]

# Server configuration

use = egg:waitress#main
host = 0.0.0.0
port = 10085


# Logging

[loggers]
keys = root

[handlers]
keys = console
# keys = console, sentry

[formatters]
keys = generic, json

[logger_root]
# level = DEBUG
level = WARN
handlers = console
# handlers = console, sentry

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = json

# [handler_sentry]
# class = raven.handlers.logging.SentryHandler
# args = ('https://<key>:<secret>@app.getsentry.com/<project>',)
# level = WARNING
# formatter = generic

[formatter_json]
# class = logmatic.JsonFormatter

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
